##############################
#                            #
#                            #
#                            #
#                            #
#         ##########         #
#                            #
#                            #
#                            #
#                            #
#    #                  #    #
#    #                  #    #
#    #                  #    #
#    #                  #    #
#    #                  #    #
#    #                  #    #
#    #                  #    #
#    #                  #    #
#    #                  #    #
#    #                  #    #
#                            #
#                            #
#                            #
#                            #
#         ##########         #
#                            #
#                            #
#                            #
#                            #
##############################
right
7 7
6 7
5 7
10